--compilation_level=ADVANCED_OPTIMIZATIONS

--language_out=ES5
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT

--module_resolution=node

--js node_modules/lodash-es/*.js

--js build/**.js
--entry_point=./build/main
